[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy1.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Resources/enemy1.gd" type="Script" id=2]

[node name="enemy1" type="Sprite" index="0"]

position = Vector2( 859.465, 414.841 )
texture = ExtResource( 1 )
script = ExtResource( 2 )


