[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Node.gd" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Background_Joc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Resources/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Resources/Enemy_spawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Resources/char_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=6]
[ext_resource path="res://audio/island_0.ogg" type="AudioStream" id=7]

[node name="Node" type="Node"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Enemy_spawner" parent="." index="2" instance=ExtResource( 4 )]

_sections_unfolded = [ "Visibility" ]

[node name="char_spawner" parent="." index="3" instance=ExtResource( 5 )]

[node name="Control" type="Control" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1093.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Label" type="Label" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1550.0
margin_top = 800.0
margin_right = 1613.0
margin_bottom = 831.0
rect_scale = Vector2( 5, 5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Score"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Rect", "Theme" ]

[node name="UI" type="Control" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 6 )

[node name="head" type="Sprite" parent="Control/UI" index="0"]

position = Vector2( 1749.16, 218.645 )
z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="face" type="Sprite" parent="Control/UI/head" index="0"]

z_index = 1
_sections_unfolded = [ "Region", "Z Index" ]

[node name="name" type="Label" parent="Control/UI/head" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 120.0
margin_right = -10.0
margin_bottom = 134.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="surname" type="Label" parent="Control/UI/head/name" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 25.0
margin_right = 40.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Hint", "Rect" ]

[node name="death" type="Label" parent="Control/UI/head/name/surname" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -50.0
margin_top = 25.0
margin_right = 106.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Camera2D" type="Camera2D" parent="." index="5"]

position = Vector2( 960, 540 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." index="6"]

position = Vector2( 984.64, 219.755 )
scale = Vector2( 28.4218, -16.142 )
stream = ExtResource( 7 )
volume_db = 0.0
autoplay = true
max_distance = 2000.0
attenuation = 0.00153239
bus = "Master"
area_mask = 1


