[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Node.gd" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Background_Joc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Resources/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Resources/Obstacles/I3.tscn" type="PackedScene" id=4]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Node2D" parent="." index="1" instance=ExtResource( 3 )]

[node name="I3" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 830.049, 531.605 )


