[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Node.gd" type="Script" id=1]
[ext_resource path="res://Assets/Resources/Background_Joc.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Resources/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Resources/Obstacles/I3.tscn" type="PackedScene" id=4]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="Node2D" parent="." index="1" instance=ExtResource( 3 )]

[node name="I3" parent="." index="2" instance=ExtResource( 4 )]

editor/display_folded = true
position = Vector2( 379.847, -81.5281 )

[node name="I3" parent="I3" index="1" instance=ExtResource( 4 )]

position = Vector2( 834.299, -122.739 )

[node name="I4" parent="I3" index="2" instance=ExtResource( 4 )]

position = Vector2( 212.591, 1009.2 )

[node name="I5" parent="I3" index="3" instance=ExtResource( 4 )]

position = Vector2( 667.081, 773.379 )

[node name="I6" parent="I3" index="4" instance=ExtResource( 4 )]

position = Vector2( 1318.8, 936.309 )

[node name="I7" parent="I3" index="5" instance=ExtResource( 4 )]

position = Vector2( -237.612, -495.764 )

[node name="I8" parent="I3" index="6" instance=ExtResource( 4 )]

position = Vector2( 276.906, -298.532 )

[node name="I9" parent="I3" index="7" instance=ExtResource( 4 )]

position = Vector2( 1417.42, -658.694 )

[node name="I10" parent="I3" index="8" instance=ExtResource( 4 )]

position = Vector2( -241.899, 1000.62 )


